# LLM API Keys
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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

# Trend Research
TAVILY_API_KEY=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
YOUTUBE_API_KEY=AIzaSyDCnoFRRCmsBlTbpaeWBTMNTSj-Aou3aKo
#TWITTER_BEARER_TOKEN=AAAA...

# Media Generation
ELEVENLABS_API_KEY=sk_bbdb4af87d49b8e255438727c865aa791870c1fa858f44c2
LUMA_API_KEY=luma-a03e472c-2192-436d-b8bf-9b2f00c80359-f51aedd0-7ae7-4da7-ade6-571ae14d086f
IDEAO_API_KEY=ByKookuTEcnVmiMhXrRaDBE9QJvpfdCuxqLNr-S8E32AARiCiPhboPeNWmLRkCDokMr6rtnjblTXSvvAI3DU-g

# Pipeline Settings
QUALITY_THRESHOLD=0.7
MAX_RETRIES=2

# Database (for checkpointer)
#DATABASE_URL=sqlite:///./podcast_shorts.db
DATABASE_URL=postgresql://postgres.kiqprxvlcnbiilwvahfv:dlwogur12!12@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://kiqprxvlcnbiilwvahfv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpcXByeHZsY25iaWlsd3ZhaGZ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTQ2Mjk1NywiZXhwIjoyMDg3MDM4OTU3fQ.vHzkfYhMHGXOlQ3RI8QLJh4tFjvacphyXhw__y7YraQ
SUPABASE_STORAGE_BUCKET=pipeline-outputs

# Deployment
ALLOWED_ORIGINS=https://podcasts-nine-khaki.vercel.app
CHECKPOINT_BACKEND=postgres

#voice id
VOICE_ID_ME=9RbrpaKFQpt5NAFPe3l1
VOICE_ID_WIFE=KlstlYt9VVf3zgie2Oht
VOICE_ID_JIHO=ZZ4xhVcc83kZBfNIlIIz
VOICE_ID_JIHYUNG=bGeVzcoe0Tkw9bP7Hlf5
VOICE_ID_JIWON=iWLjl1zCuqXRkW6494ve
VOICE_ID_GRANDFA=fbIG6gEosVIM95R5qOna
VOICE_ID_GRANDMA=fNmw8sukfGuvWVOp33Ge
VOICE_ID_UNHA=SbsdzL7EqHsEtIzxv9fZ
